# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.12
VERSION_CODE=13
GROUP=br.com.neomode.httploader

POM_DESCRIPTION=HTTP Loader is a simple project that uses okhttp (http://square.github.io/okhttp/), GSON (http://square.github.io/okhttp/) and Loaders (https://developer.android.com/reference/android/content/Loader.html) to make safe and lifecycling respectful HTTP requests.
POM_URL=https://johneses@gitlab.com/neomode-modules/http-loader-android.git
POM_SCM_URL=https://johneses@gitlab.com/neomode-modules/http-loader-android.git
POM_SCM_CONNECTION=git@gitlab.com:neomode-modules/http-loader-android.git
POM_SCM_DEV_CONNECTION=git@gitlab.com:neomode-modules/http-loader-android.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=johneses
POM_DEVELOPER_NAME=Neomode Development Studio