<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#BBBBBB</color>
    <color name="colorAccent">#00B4DF</color>
    <color name="softGreen">#009688</color>

</resources>